<!DOCTYPE html>
<html>
<head>
<title>Feeding Gate | Volunteering</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Feeding Gate Foundation, NGO, Non-Governmental Organisation" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.min.js"></script>
<!-- //js -->
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css" media="screen, projection">
<link href='//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>

<body>
<!-- header -->
	<div class="header" id="ban">
		<div class="container">
			<div class="w3l_social_icons">
				<ul class="fa-ul fa-lg">
					<li><a href="http://www.facebook.com/feedinggate/"> <i class="fa fa-facebook"></i></a></li>
					<li><a href="http://twitter.com/feeding_gate"><i class="fa fa-twitter"></i></a></li>
					<li><a href="http://plus.google.com/u/2/113032019017893468783"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="https://ng.linkedin.com/in/feeding-gate-107a05128"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="https://www.instagram.com/feedinggate/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCI9M0y4YL7ddkf9qKtYJZqw"><i class="fa fa-youtube-play"></i></a></li>
				</ul>
			</div>
			<div class="w3ls_logo">
				<h1><a href="index.html"><img src="images/fgflogo.png" alt="FGF Logo"></a></h1>
			</div>
			<div class="header_right">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-7" id="link-effect-7">
						<ul class="nav navbar-nav">
							<li class="act"><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About Us">About Us</a></li>
							<li class="active"><a href="volunteering.html" data-hover="Volunteering">Volunteering</a></li>
							<li><a href="2016.html" data-hover="Projects">Projects</a></li>
							<li><a href = "donate.html" data-hover="Donate">Donate</a></li>
                            <li><a href="http://feedinggate.blogspot.com.ng/" data-hover="Blog">Blog</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- about -->
	<div class="about">
		<div class="container">
			<h3>Volunteering</h3>
			<ul>
				<li><a href="index.html">Home</a><i>|</i></li>
				<li>Volunteering</li>
			</ul>
		</div>
	</div>
<!-- //about -->
<!-- volunteer -->
<div id="portfolio" class="portfolio">
		<div class="container">
			<h3>Be a Volunteer!</h3>
			<label class="line"></label>
			<div class="sap_tabs">			
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<ul class="resps-tabs-list wow fadeInUp animated" data-wow-delay=".7s">
						<li class="resps-tab-item"><span><img src="images/join.png" /></span></li>
						<li class="resps-tab-item"><span><img src="images/share.png" /></span></li>				
					</ul>	
					<div class="clearfix"> </div>	
					<div class="resps-tabs-container">
						<div class="tab-1 resps-tab-content">
							<div class="tab_img"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe-1SGa3U-68M_F3cXfFmOOPqsU0zShuZfcotiT2xVvdn0wCg/viewform?embedded=true" width="1230" height="1955" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="tab-1 resps-tab-content">
							<div class="tab_img">
                               <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSejLW2Ea8IxZy4BHpEjSUONB-SiJGft15buemPYcXJUDaH5AA/viewform?embedded=true" width="1230" height="1600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--ResponsiveTabs-->
			<script src="js/easyResponsive_Tabs.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab').easyResponsive_Tabs({
						type: 'default', //Types: default, vertical, accordion           
						width: 'auto', //auto or any width like 600px
						fit: true   // 100% fit in a container
					});
				});		
			</script>
			<!--//ResponsiveTabs-->
		</div>
	</div>
<!-- //volunteer -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<h2>Subscribe to <span>Newsletter</span></h2>
			<form name="news" action="news.php" method="post">
				<input type="email" name="Email" value="Enter Your Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email...';}" required="" />
				<input type="submit" name="submit" value="Send" />
			</form>
		</div>
	</div>
	<div class="footer-copy">
		<div class="container">
			<div class="w3agile_footer_grids">
				<div class="col-md-4 w3agile_footer_grid">
					<h3>About Us</h3>
					<p>Feeding Gate Foundation was registered in 2016. It was established to meet the poor and needy.<span>
                        Our vision is to eradicate extreme hunger and starvation through our social services and community based initiatives. We provide for the needy in our communities, villages and in cities where hunger and starvation is raging.</span> </p>
				</div>
				<div class="col-md-4 w3agile_footer_grid">
					<h3>Contact Info</h3>
					<ul>
						<li><a href="https://www.google.com.ng/maps/place/Ashimowu+Street+New+Garage+Gbagada/@6.5474466,3.391857,18z/data=!4m5!3m4!1s0x103b8d6cf4aad877:0x661964e0a669a48e!8m2!3d6.5479982!4d3.3929674?hl=en"><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>18, Ashimowu st, Gbagada, <span>Lagos, Nigeria.</span></a></li>
						<li><a href="mailto:feedinggatefoundation@gmail.com"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>feedinggatefoundation@gmail.com</a></li>
						<li><a href="mailto:info@feedinggate.org.ng"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>info@feedinggate.org.ng</a></li>
						<li><a href="tel:+2348035765187"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+23480 3576 5187</a></li>
                        <li><a href="tel:+2348028578638"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+23480 2857 8638</a></li>
                        <li><a href="tel:+2348052363561"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+23480 5236 3561</a></li>
					</ul>
				</div>
				<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
					<h3>Navigation</h3>
					<ul>
						<li><span class="fa fa-chevron-right" aria-hidden="true"></span><a href="about.html">About Us</a></li>
						<li><span class="fa fa-chevron-right" aria-hidden="true"></span><a href="volunteering.html">Volunteering</a></li>
						<li><span class="fa fa-chevron-right" aria-hidden="true"></span><a href="2016.html">Projects</a></li>
						<li><span class="fa fa-chevron-right" aria-hidden="true"></span><a href = "donate.html">Donate</a></li>
                        <li><span class="fa fa-chevron-right" aria-hidden="true"></span><a href="http://feedinggate.blogspot.com.ng/">Blog</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="copy-right-social">
		<div class="container">
			<div class="footer-pos">
				<a href="#ban" class="scroll"><img src="images/arrow.png" alt=" " class="img-responsive" /></a>
			</div>
			<div class="copy-right">
				<p>&copy; 2016 Feeding Gate Foundation. All rights reserved | Design by <a href="http://twitter.com/deejayfinal">Oluwaseun</a> | <a href="http://odumz.github.io/">Odumz</a></p>
			</div>
			<div class="copy-right-social1">
				<div class="w3l_social_icons w3l_social_icons1">
					<ul class="fa-ul fa-lg">
					<li><a href="http://www.facebook.com/feedinggate/"> <i class="fa fa-facebook"></i></a></li>
					<li><a href="http://twitter.com/feeding_gate"><i class="fa fa-twitter"></i></a></li>
					<li><a href="http://plus.google.com/u/2/113032019017893468783"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="https://ng.linkedin.com/in/feeding-gate-107a05128"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="https://www.instagram.com/feedinggate/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCI9M0y4YL7ddkf9qKtYJZqw"><i class="fa fa-youtube-play"></i></a></li>
				</ul>
				</div>
			</div>
			<div class="clearfix"><a href="20160908005358-sitemap.xml"></a></div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>
